{
  "version": 2,
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NEXT_PUBLIC_ANALYTICS_ID": "${NEXT_PUBLIC_ANALYTICS_ID}",
    "VERCEL_URL": "${VERCEL_URL}"
  }
}
